<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <header class="image"> 
            <nav>
                <h2>
                   <img id="idLogo" src="./image/white-logo.png" alt="">
                </h2>
                <div id="idBascule">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a> 
                    <a href="service.html">Service</a>
                    <a href="project.html">Project</a>
                    <a href="contact.html">Contact</a>
                    <button>Take Action</button>
                </div>
                
            </nav>
            <section id="wonder">
                <p id="colorful">Explore the colorful world</p>
                <p class="tiret"></p>
                <p id="wonderful">A wonderful world</p>
                <button type="submit">Learn more</button>
            </section>
        </header>
        <main>
            <div id="main">
                <section id="mainLogo">
                    <img id="logo2"src="./image/logochiant.png" alt="">
                        <h2 id="phraseLogo">
                            <p class="para">"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."</p>
                            <p class="para2">- Adam Sendler</p>
                        </h2>
                </section>
                <section id="Bmc">
                    <p style="font-size: 34px">Upcoming Events</p>
                    <p class="tiret"></p>
                </section>
                <div id="beaute">
                    <section id="beauGosse">
                        <img  class="imageBg" src="./image/beau-gosse.jpg" alt=""  >
                        <h2 class="h2">Everest Camp trek</h2>
                        <p class="p2">Fuerat aestu carentem habentia spectent tonitrua mutastis</p>
                        <p class="p2">locavit liberioris inistra possedit.</p>
                        <button class="b2" type="submit">Learn more</button>
                    </section>
                    <section id="belleGosse">
                        <img  class="imageBg" src="./image/belle-gosse.jpg" alt="";">
                        <h2 class="h2">Walking hollidays</h2>
                        <p class="p2">Fuerat aestu carentem habentia spectent tonitrua mutastis</p>
                        <p class="p2">locavit liberioris inistra possedit.</p>
                        <button class="b2" type="submit">Learn more</button>
                    </section>
                </div>
            </div>
            <div id="main2">
                <section id="section2">
                <p>Explore the world</p>
                <p class="tiret"></p>
                <p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi.</p>
                <p>Fert his. Recessit mentes praecipites locum caligine sui egens erat. Silvas</p>
                <p>caeli regna.</p>
                <button class="b3" type="submit">Learn more</button>
            </section>
            </div>
            <div id="main3">

            </div>


        </main>

        <footer>
             <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com

             </p>
             <p>Copyright © 2024 Outdoor Adventure</p>
        </footer>
</body>
</html>